<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_locations"
        android:title="Locations"
        android:icon="@android:drawable/ic_dialog_map" />

    <item
        android:id="@+id/nav_directions"
        android:title="Directions"
        android:icon="@android:drawable/ic_menu_directions" />

    <item
        android:id="@+id/nav_accessibility"
        android:title="Accessibility"
        android:icon="@android:drawable/ic_menu_help" />

</menu>